//
//  PrefixHeader.pch
//  com.yukoga.ganalytics
//
//  Created by Yutaka Koga on 10/12/16.
//  Copyright © 2016 yukoga. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define LOG(fmt,...) NSLog((@"%s %d "fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NSLog(...)
#endif


#endif /* PrefixHeader_pch */
